

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>azmDensityCorrector module &mdash; PyPACE 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="PyPACE 1.0 documentation" href="index.html"/> 

  
  <script src="static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyPACE
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">azmDensityCorrector module</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyPACE</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>azmDensityCorrector module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="sources/azmDensityCorrector.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-azmDensityCorrector">
<span id="azmdensitycorrector-module"></span><h1>azmDensityCorrector module<a class="headerlink" href="#module-azmDensityCorrector" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="azmDensityCorrector.SliceDensityCorrector">
<em class="property">class </em><code class="descclassname">azmDensityCorrector.</code><code class="descname">SliceDensityCorrector</code><span class="sig-paren">(</span><em>reconstructedFname</em>, <em>kspaceFname</em>, <em>wavelength</em>, <em>voxelsize</em>, <em>comm=None</em>, <em>debug=False</em>, <em>projectionAxis=2</em>, <em>segmentation='voxels'</em><span class="sig-paren">)</span><a class="reference internal" href="modules/azmDensityCorrector.html#SliceDensityCorrector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azmDensityCorrector.SliceDensityCorrector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="densityCorrector.html#densityCorrector.DensityCorrector" title="densityCorrector.DensityCorrector"><code class="xref py py-class docutils literal"><span class="pre">densityCorrector.DensityCorrector</span></code></a></p>
<dl class="method">
<dt id="azmDensityCorrector.SliceDensityCorrector.buildKspace">
<code class="descname">buildKspace</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/azmDensityCorrector.html#SliceDensityCorrector.buildKspace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azmDensityCorrector.SliceDensityCorrector.buildKspace" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the scattering pattern using the projection approximation</p>
</dd></dl>

<dl class="method">
<dt id="azmDensityCorrector.SliceDensityCorrector.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>nIter=1000</em>, <em>nClusters=6</em>, <em>maxDelta=0.0001</em>, <em>useSeparateClusterAtCenter=False</em>, <em>centerClusterWidth=0</em>, <em>mode='local'</em><span class="sig-paren">)</span><a class="reference internal" href="modules/azmDensityCorrector.html#SliceDensityCorrector.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azmDensityCorrector.SliceDensityCorrector.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the e-density parameters to the scattering pattern</p>
<dl class="docutils">
<dt>nIter: int</dt>
<dd>Maximum number of iterations</dd>
<dt>nClusters: int</dt>
<dd>Number of clusters</dd>
<dt>maxDelta: float</dt>
<dd>Maximum value of the deviation from unity of the real part of the refractive index</dd>
<dt>useSeparateClusterAtCenter: bool</dt>
<dd>If True a cubic cluster at the center of the scatterer is introduced</dd>
<dt>centerClusterWidth: int</dt>
<dd>Width of the cube introduced at then center in voxels.
If useSeparateClusterAtCenter is False this argument is ignored</dd>
<dt>mode: str</dt>
<dd><p class="first">Optimization mode. Has to be either. local or pso.</p>
<p>local - run multiple local optimizations and pick the best result</p>
<p class="last">pso - Use Particle Swarm Optimization scheme</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="azmDensityCorrector.SliceDensityCorrector.fitPSO">
<code class="descname">fitPSO</code><span class="sig-paren">(</span><em>nClusters</em>, <em>nIter=1000</em>, <em>maxDelta=0.0001</em><span class="sig-paren">)</span><a class="reference internal" href="modules/azmDensityCorrector.html#SliceDensityCorrector.fitPSO"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azmDensityCorrector.SliceDensityCorrector.fitPSO" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform the curve fit using Particle Swarm Optimization from the pyswarm module</p>
<dl class="docutils">
<dt>nClusers: int</dt>
<dd>Number of clusters</dd>
<dt>nIter: int</dt>
<dd>Maximum number of iterations. Default is 1000</dd>
<dt>maxDelta: float</dt>
<dd>Maximum value of the deviation from unity of the real part of the refractive index</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="azmDensityCorrector.SliceDensityCorrector.fitSingle">
<code class="descname">fitSingle</code><span class="sig-paren">(</span><em>maxDelta=0.0001</em><span class="sig-paren">)</span><a class="reference internal" href="modules/azmDensityCorrector.html#SliceDensityCorrector.fitSingle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azmDensityCorrector.SliceDensityCorrector.fitSingle" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform local optimization from a random initial condisiont</p>
<dl class="docutils">
<dt>maxDelta: float</dt>
<dd>Maximum value of the deviation from unity of the real part of the refractive index</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="azmDensityCorrector.SliceDensityCorrector.merge">
<code class="descname">merge</code><span class="sig-paren">(</span><em>fname=''</em><span class="sig-paren">)</span><a class="reference internal" href="modules/azmDensityCorrector.html#SliceDensityCorrector.merge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azmDensityCorrector.SliceDensityCorrector.merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Merges the hdf5 files created by each MPI process.
If the optimization mode is different from local, the function does nothing.</p>
<dl class="docutils">
<dt>fname: str</dt>
<dd>Filename of the resulting hdf5 file</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="azmDensityCorrector.SliceDensityCorrector.needPadding">
<code class="descname">needPadding</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/azmDensityCorrector.html#SliceDensityCorrector.needPadding"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azmDensityCorrector.SliceDensityCorrector.needPadding" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Returns: bool</dt>
<dd>True if the real space object is half the size in each dimension of the
Fourier domain. Hence, it needs to be padded.
False otherwise.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="azmDensityCorrector.SliceDensityCorrector.plotFit">
<code class="descname">plotFit</code><span class="sig-paren">(</span><em>means</em>, <em>fig=None</em><span class="sig-paren">)</span><a class="reference internal" href="modules/azmDensityCorrector.html#SliceDensityCorrector.plotFit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azmDensityCorrector.SliceDensityCorrector.plotFit" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the results of the fit</p>
<dl class="docutils">
<dt>means: 1D array</dt>
<dd>Array of the measn in each cluster (except the cluster of voxels outisde the support)</dd>
<dt>fig: Matplotlib figure</dt>
<dd>Instance of a matplotlib figure. If given the plot as added to this figure, otherwise a new figure is created</dd>
<dt>Returns: fig</dt>
<dd>The Matplotlib figure instance</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="azmDensityCorrector.SliceDensityCorrector.plotSliceKspace">
<code class="descname">plotSliceKspace</code><span class="sig-paren">(</span><em>fig=None</em><span class="sig-paren">)</span><a class="reference internal" href="modules/azmDensityCorrector.html#SliceDensityCorrector.plotSliceKspace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azmDensityCorrector.SliceDensityCorrector.plotSliceKspace" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the slice of the measured data</p>
<dl class="docutils">
<dt>fig: Matplit figure</dt>
<dd>If given the plot will be added to the existing figure. Otherwise a new figure is created</dd>
<dt>Returns: Matplotlib figure</dt>
<dd>Instance of the figure</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="azmDensityCorrector.SliceDensityCorrector.residual">
<code class="descname">residual</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="modules/azmDensityCorrector.html#SliceDensityCorrector.residual"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azmDensityCorrector.SliceDensityCorrector.residual" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the sum of difference squared between the measured and the simulated data</p>
<dl class="docutils">
<dt>x: 1D-array</dt>
<dd>Array with the means of the clusters</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="azmDensityCorrector.SliceDensityCorrector.saveAllSliceClusters">
<code class="descname">saveAllSliceClusters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/azmDensityCorrector.html#SliceDensityCorrector.saveAllSliceClusters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azmDensityCorrector.SliceDensityCorrector.saveAllSliceClusters" title="Permalink to this definition">¶</a></dt>
<dd><p>Save all the clusters</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="azmDensityCorrector.residualNotInstanceMethod">
<code class="descclassname">azmDensityCorrector.</code><code class="descname">residualNotInstanceMethod</code><span class="sig-paren">(</span><em>x</em>, <em>instance</em><span class="sig-paren">)</span><a class="reference internal" href="modules/azmDensityCorrector.html#residualNotInstanceMethod"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#azmDensityCorrector.residualNotInstanceMethod" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, David Kleiven.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="static/jquery.js"></script>
      <script type="text/javascript" src="static/underscore.js"></script>
      <script type="text/javascript" src="static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>