

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>eDensityVisualizer module &mdash; PyPACE 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="PyPACE 1.0 documentation" href="index.html"/> 

  
  <script src="static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyPACE
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">eDensityVisualizer module</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyPACE</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>eDensityVisualizer module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="sources/eDensityVisualizer.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-eDensityVisualizer">
<span id="edensityvisualizer-module"></span><h1>eDensityVisualizer module<a class="headerlink" href="#module-eDensityVisualizer" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="eDensityVisualizer.EDensityVisualizer">
<em class="property">class </em><code class="descclassname">eDensityVisualizer.</code><code class="descname">EDensityVisualizer</code><span class="sig-paren">(</span><em>fname=''</em><span class="sig-paren">)</span><a class="reference internal" href="modules/eDensityVisualizer.html#EDensityVisualizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eDensityVisualizer.EDensityVisualizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Class for visualizing the fitted real part of the refractive index</p>
<dl class="docutils">
<dt>fname: str</dt>
<dd>Filename to the HDF5 file containing the fits. Only the best fit from this file is used</dd>
</dl>
<dl class="method">
<dt id="eDensityVisualizer.EDensityVisualizer.getBest">
<code class="descname">getBest</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/eDensityVisualizer.html#EDensityVisualizer.getBest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eDensityVisualizer.EDensityVisualizer.getBest" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract the dataset with that best fits the experimental data</p>
</dd></dl>

<dl class="method">
<dt id="eDensityVisualizer.EDensityVisualizer.getEdensity">
<code class="descname">getEdensity</code><span class="sig-paren">(</span><em>dset</em><span class="sig-paren">)</span><a class="reference internal" href="modules/eDensityVisualizer.html#EDensityVisualizer.getEdensity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eDensityVisualizer.EDensityVisualizer.getEdensity" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the real part of the refractive index</p>
<dl class="docutils">
<dt>dset: 1D array</dt>
<dd>Array containing the mean value in each cluster</dd>
<dt>Return: ndarray</dt>
<dd>3D array where the value in each cluster is replaced by its mean</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="eDensityVisualizer.EDensityVisualizer.plot1DAngles">
<code class="descname">plot1DAngles</code><span class="sig-paren">(</span><em>anglesDeg</em>, <em>data=None</em><span class="sig-paren">)</span><a class="reference internal" href="modules/eDensityVisualizer.html#EDensityVisualizer.plot1DAngles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eDensityVisualizer.EDensityVisualizer.plot1DAngles" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the density along different lines in the XY plane</p>
<dl class="docutils">
<dt>anglesDeg: list</dt>
<dd>List if angles at which to plot the electron density along</dd>
<dt>data: ndarray</dt>
<dd>If given this dataset is used. Otherwise the best dataset from the fit is used</dd>
<dt>Returns: Matplotlib figure</dt>
<dd>Figure of the plot</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="eDensityVisualizer.EDensityVisualizer.plotBest">
<code class="descname">plotBest</code><span class="sig-paren">(</span><em>data=None</em><span class="sig-paren">)</span><a class="reference internal" href="modules/eDensityVisualizer.html#EDensityVisualizer.plotBest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eDensityVisualizer.EDensityVisualizer.plotBest" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a 3D plot data</p>
<dl class="docutils">
<dt>data: ndarray</dt>
<dd>If given this data is used. Otherwise the best dataset from the fitting is used</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="eDensityVisualizer.EDensityVisualizer.plotBestRadialAveragedDensity">
<code class="descname">plotBestRadialAveragedDensity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/eDensityVisualizer.html#EDensityVisualizer.plotBestRadialAveragedDensity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eDensityVisualizer.EDensityVisualizer.plotBestRadialAveragedDensity" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the radial averaged density</p>
<dl class="docutils">
<dt>Returns: Matplotlib figure</dt>
<dd>Figure where the plot is</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="eDensityVisualizer.EDensityVisualizer.plotCluster">
<code class="descname">plotCluster</code><span class="sig-paren">(</span><em>id</em>, <em>downsample=4</em><span class="sig-paren">)</span><a class="reference internal" href="modules/eDensityVisualizer.html#EDensityVisualizer.plotCluster"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eDensityVisualizer.EDensityVisualizer.plotCluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot clusters</p>
<dl class="docutils">
<dt>id: int</dt>
<dd>ID of the cluster to plot</dd>
<dt>downsample: int</dt>
<dd>Factor to downsample the array in each direction.
This makes Mayavi faster.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="eDensityVisualizer.EDensityVisualizer.plotFit">
<code class="descname">plotFit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/eDensityVisualizer.html#EDensityVisualizer.plotFit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eDensityVisualizer.EDensityVisualizer.plotFit" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare the simulated and the measured scattering pattern</p>
<dl class="docutils">
<dt>Returns: Matplotlib figure</dt>
<dd>Figure of the plots</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="eDensityVisualizer.EDensityVisualizer.plotOutline">
<code class="descname">plotOutline</code><span class="sig-paren">(</span><em>data=None</em><span class="sig-paren">)</span><a class="reference internal" href="modules/eDensityVisualizer.html#EDensityVisualizer.plotOutline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eDensityVisualizer.EDensityVisualizer.plotOutline" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the surface of the fitted electron density</p>
<dl class="docutils">
<dt>data: ndarray</dt>
<dd>If given this dataset is used. Otherwise the best dataset from the fitting is used</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, David Kleiven.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="static/jquery.js"></script>
      <script type="text/javascript" src="static/underscore.js"></script>
      <script type="text/javascript" src="static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>