

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>segmentor module &mdash; PyPACE 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="PyPACE 1.0 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyPACE
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">segmentor module</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyPACE</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>segmentor module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/segmentor.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-segmentor">
<span id="segmentor-module"></span><h1>segmentor module<a class="headerlink" href="#module-segmentor" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="segmentor.ProjectedCluster">
<em class="property">class </em><code class="descclassname">segmentor.</code><code class="descname">ProjectedCluster</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/segmentor.html#ProjectedCluster"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#segmentor.ProjectedCluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Class containing a projected cluster</p>
<dl class="docutils">
<dt>id: int</dt>
<dd>ID of the cluster</dd>
</dl>
<dl class="method">
<dt id="segmentor.ProjectedCluster.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>fig=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/segmentor.html#ProjectedCluster.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#segmentor.ProjectedCluster.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the azimuthally averaged domain</p>
<dl class="docutils">
<dt>fig: Matplotlib figure</dt>
<dd>If given the plot will be added to the figure, otherwise a new figure is created</dd>
<dt>Returns: fig</dt>
<dd>Instance of the figure</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="segmentor.ProjectedCluster.project">
<code class="descname">project</code><span class="sig-paren">(</span><em>clusters</em>, <em>axis=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/segmentor.html#ProjectedCluster.project"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#segmentor.ProjectedCluster.project" title="Permalink to this definition">¶</a></dt>
<dd><p>Project cluster along axis</p>
<dl class="docutils">
<dt>clusters: ndarray</dt>
<dd>Array containning the cluster ID of each voxel</dd>
<dt>axis: int</dt>
<dd>Axis to project along. Has to be 0,1 or 2</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="segmentor.Segmentor">
<em class="property">class </em><code class="descclassname">segmentor.</code><code class="descname">Segmentor</code><span class="sig-paren">(</span><em>data</em>, <em>comm=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/segmentor.html#Segmentor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#segmentor.Segmentor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Class that segments an object into clusters based on the voxel value</p>
<dl class="docutils">
<dt>data: ndarray</dt>
<dd>Array to be segmented</dd>
<dt>comm: MPI.Comm</dt>
<dd>MPI communicator object. If not given the process will run a single processor</dd>
</dl>
<dl class="method">
<dt id="segmentor.Segmentor.createSeparateClusterCenter">
<code class="descname">createSeparateClusterCenter</code><span class="sig-paren">(</span><em>width</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/segmentor.html#Segmentor.createSeparateClusterCenter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#segmentor.Segmentor.createSeparateClusterCenter" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts the center of the object and creates a separate cluster for it</p>
<dl class="docutils">
<dt>width: int</dt>
<dd>Width of the cubic region in voxels</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="segmentor.Segmentor.getSingleCluster">
<code class="descname">getSingleCluster</code><span class="sig-paren">(</span><em>clusterIndx</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/segmentor.html#Segmentor.getSingleCluster"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#segmentor.Segmentor.getSingleCluster" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>clusterIndx: int</dt>
<dd>ID of the cluster to return</dd>
<dt>Returns: ndarray</dt>
<dd>3D array of voxels that belong to the same cluster</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="segmentor.Segmentor.kmeans">
<code class="descname">kmeans</code><span class="sig-paren">(</span><em>Nclusters</em>, <em>maxIter=1000</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/segmentor.html#Segmentor.kmeans"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#segmentor.Segmentor.kmeans" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply k-means clustering to the data</p>
<dl class="docutils">
<dt>Nclusters: int</dt>
<dd>Number of clusters</dd>
<dt>maxIter: int</dt>
<dd>Maximum number of iterations</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="segmentor.Segmentor.plotAllSlices">
<code class="descname">plotAllSlices</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/segmentor.html#Segmentor.plotAllSlices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#segmentor.Segmentor.plotAllSlices" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot cut planes through all clusters</p>
</dd></dl>

<dl class="method">
<dt id="segmentor.Segmentor.plotCluster">
<code class="descname">plotCluster</code><span class="sig-paren">(</span><em>clusterID</em>, <em>downsample=4</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/segmentor.html#Segmentor.plotCluster"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#segmentor.Segmentor.plotCluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot single cluster using Mayavi</p>
<dl class="docutils">
<dt>clusterID: int</dt>
<dd>ID of the cluster to plot</dd>
<dt>downsample: int</dt>
<dd>Downsampling factor. An a standard computer Mayavi runs slow for large datasets.
Hence, it may be an advatage to reduce the array before plotting it</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="segmentor.Segmentor.projectClusters">
<code class="descname">projectClusters</code><span class="sig-paren">(</span><em>axis=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/segmentor.html#Segmentor.projectClusters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#segmentor.Segmentor.projectClusters" title="Permalink to this definition">¶</a></dt>
<dd><p>Project clusters along an axis</p>
<dl class="docutils">
<dt>axis: int</dt>
<dd>Axis to project along. Has to be 0,1 or 2</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="segmentor.Segmentor.replaceDataWithMeans">
<code class="descname">replaceDataWithMeans</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/segmentor.html#Segmentor.replaceDataWithMeans"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#segmentor.Segmentor.replaceDataWithMeans" title="Permalink to this definition">¶</a></dt>
<dd><p>Replacte the data values with the mean of the cluster it belongs to</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, David Kleiven.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>